# Curv-app-PDM

./: .firebaserc  .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  bottom_sheet_handle_background.xml  chip_background_colored.xml  chip_background_grey.xml  chip_background_rating.xml  error_background.xml  ic_alt_route.xml  ic_linear_scale.xml  ic_lock_outline.xml  ic_mark_email_read_outline.xml  list_item_background.xml  status_badge_background.xml  success_background.xml
app/src/main/res/layout/: activity_create_event.xml  activity_create_route.xml  activity_cronometro.xml  activity_edit_profile.xml  activity_email_verification.xml  activity_event_detail.xml  activity_event_discovery.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile_setup.xml  activity_register.xml  activity_route_detail.xml  activity_user_discovery.xml  activity_user_profile.xml  bottom_sheet_add_review.xml  bottom_sheet_add_to_group.xml  bottom_sheet_change_password.xml  bottom_sheet_report_route.xml  bottom_sheet_route_preview.xml  dialog_save_route.xml  fragment_community.xml  fragment_home.xml  fragment_my_routes.xml  fragment_profile.xml  include_community_link_item.xml  include_driving_style_chip.xml  include_info_chip.xml  include_stat_card.xml  include_stat_card_vertical.xml  list_item_comment.xml  list_item_event.xml  list_item_group_selection.xml  list_item_leaderboard.xml  list_item_my_route.xml  list_item_participant.xml  list_item_review.xml  (+1 more)
functions/: .env.curvapp-uni  eslint.config.js  index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
