<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/linkIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:tint="@color/primaryColor"
        tools:src="@drawable/ic_feed"/>

    <TextView
        android:id="@+id/linkText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textColor="@color/textColor"
        tools:text="Activity Feed"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow_forward_ios"
        app:tint="@color/subtleTextColor"/>
</LinearLayout>