<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.switchmaterial.SwitchMaterial xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/groupSwitch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
    android:textColor="@color/textColor"
    tools:text="Nome del Gruppo" />